<!DOCTYPE html>
<html>

<head>
   
    <title> Té Vida Divina </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Registrate aquí como consultora y comienza a vender natura en mexico, y comenzar a ganar dinero extra.">
    <meta name="keywords" content="vender natura, vender natura en mexico, ser consultora natura, consultora natura, registro natura, registrarse en natura, como ser consultora natura     ">
    <!--favicon-->
    <link rel="icon" type="image/ico" href="img/divina.png">
    <link rel="apple-touch-icon" href="imagenes/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-touch-icon-57.png">
    <!--estilos-->
    
    <link rel="preload" as="style" type="text/css" href="sass/custom.css"
        onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        onload="this.onload=null;this.rel='stylesheet'">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        
        @media only screen and (min-width:900px) and (max-width:2000px) {
            
        }

        @media only screen and (min-width:100px) and (max-width:900px) {
            
        }

        .arriba {
            position: fixed;
            right: 22px;
            text-align: center;
            line-height: 50px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(180, 180, 180, .7);
            border-radius: 25px;
            color: #fff;
            vertical-align: middle;
            z-index: 999;
        }
    </style>
</head>

<body>
    
    <!-- seccion 1 portada-->
    <div class="jumbotron-fluid fondo pt-2  pb-5 ">
        <nav class="navbar navbar-expand-lg navbar-primary ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/divina.png" width="120px">
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon" ><i class="bi bi-justify text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active  text-white fw-light small" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white fw-light small"  href="#registro">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-light small" href="#requisitos">Requisitos</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container pb-4 pt-5">
            <div class="row">
            <div class="col-12 col-lg-7 ">
                <h4 class="text-white pt-0 pt-lg-5"> Sé promotor independiente  </h4>
                <h1 class=" text-white fw-bold"> Vender Té Vida Divina en México </h1>
                <p class="lead text-white mb-2">Genera ingresos fácilmente de forma independiente </p>
                <p class="text-white mb-5">Entérate como mejorar la vida de otras personas puede mejorar la tuya</p>
                <a class="btn btn-primary btn text-white  shadow mb-5" href="#adquirir"   > Adquierelo aquí </a>
            </div>
        </div>
        </div>
    </div>

    <!-- seccion 2 video-->
    <div class="container py-0 py-lg-5    otromasalto" >
        <div class="row pt-5 pb-5">
            <div class="col-md-5 col-sm-12 col-xs-12 ">
                <!-- carrusel  -->
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel"
                    style="/*outline: solid 2px #000000;*/">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img data-src="img/carru-1.jpeg" class="d-block w-100 lazyload" alt="campaña">
                        </div>
                        <div class="carousel-item">
                            <img data-src="img/carru-2.jpeg" class="d-block w-100 lazyload" alt="campaña">
                        </div>
                        <div class="carousel-item">
                            <img data-src="img/carru-3.jpeg" class="d-block w-100 lazyload" alt="campaña">
                        </div>
                        <div class="carousel-item">
                            <img data-src="img/carru-4.jpeg" class="d-block w-100 lazyload" alt="campaña">
                        </div>
                        <div class="carousel-item">
                            <img data-src="img/carru-5.jpeg" class="d-block w-100 lazyload" alt="campaña">
                        </div>
                       
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"> <i
                                class="bi bi-chevron-compact-left fs-1" style="color:#797d7f ;"></i>
                        </span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><i
                                class="bi bi-chevron-compact-right fs-1" style="color:#797d7f ;"></i></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <h2 class=" fw-bold">Desintoxicación </h2>
                <h5 class="pb-2 text-primary    "> Mejora la vida de otros </h5>
                <div>
                    <div class="mb-4 bg-primary"  style="width: 80px; height: 6px;">    </div>
                </div>
                <p class="small">Los beneficios de tomar Té Divina van más allá de la pérdida de peso, sus componentes hacen qye sea un verdadero potenciador de las funciones fisiológicas del organismo. No se trata de un laxante, diurético o quema grasa, sino de un purificante que elimina efectivamente las toxinas que se han acumulado en el cuerpo con el paso del tiempo. <br> <br> Los componentes herbales y completamente naturales que contiene cada filtrante del Té détox Divina ofrecen muchos beneficios. Desde la primera semana a tomarlo verás cómo hace efecto. </p>
                <a class="btn btn-outline-primary btn   shadow mb-5" href="#registro"  > ¡Comienza aquí! </a>
                
            </div>
            
        </div>
    </div>
    <!--hongo-->
    <div class="container-fluid  py-5 ">
        <div class="container py-5">
            <div class="row">
                <div class="col">

                </div>
                <div class="col">
                    <h5> El poder de los hongos medicinales</h5>
                    <p> Ganoderma lucidum (Reishi), Chaga y Cordyceps son tres hongos antiguos poderosos conocidos por sus poderosas propiedades curativas. Son muy apreciados en la herbolaria china por proporcionar un amplio espectro poderoso de beneficios para la salud. La ciencia ha demostrado que estos asombrosos hongos neutralizan los radicales libres mientras contienen fuertes propiedades antioxidantes. <br></br>

                        Las hierbas que contiene la Bebida desintoxicante fueron seleccionadas precisamente por los beneficios que aportan al organismo, se compone de 12 elementos naturales que actúan en conjunto para ofrecer el más potente desintoxicante que hayas imaginado. Extractos herbales, de frutas, hongos medicinales y fibra dietética. </p>
                        <h5>¿Conoce usted a alguien que le gustaría perder de 4 a 7 libras con un producto 100% orgánico natural?
                            Si su respuesta es "SI QUIERO", contactenos hoy!</h5>
                </div>
            </div>
        </div>
    </div>
    <!--ingredientes-->
    <div class="container-fluid pb-5 ">
        <div class="container  "   >
            <div class="row">
                <div class="col">
                    <h4>Propiedades de los ingredientes</h4>
                    <p><strong>Hierbas:</strong>Las hierbas que contiene el té divina fueron seleccionadas precisamente por los beneficios qué aportan al organismo. Mira cuales son cada uno de sus características- </p>
                    <p><strong>Hongos medicinales:</strong>Favorecen el sistema inmune, combaten el estreñimiento y ayudan en la regeneración del aparato digestivo</p>
                    <p><strong>Extractos frutales:</strong>La fibra de las frutas es un elemento beneficioso para la salud, fortalece la flora bacteriana intestinal, previene el estreñimiento, contribuye con lograr la saciedad y puede favorecer la respuesta sanguínea de la glucosa del alimento consumido en su conjunto, así como arrastrar parte de las grasas ingeridas.</p>
                </div>
                <div class="col  ">
                    <div class="d-flex " >
                        <img class="ms-auto me-auto" src="img/ingredientes.jpeg" width="70%" alt="">
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- seccion 3 iconos-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h3>Beneficios probables para tu cuerpo  </h3>
            <h5  class="text-primary mb-5"> Podría ayudar a tu cuerpo a deshacerse de los kilos de más </h5>

            <ul class="mb-5">
                <li>Mejora la digestión</li>
                <li>Reduce el estres y la frustración</li>
                <li>Ayuda a mantener la regularidad </li>
                <li>Ayuda a mantener el cartilago y las articulaciones</li>
                <li>Mantiene una función pulmonar saludable</li>
                <li>Promueve la relajación</li>
                <li>Ayuda a mantener la flora intestinal</li>
                <li>Ayuda a mantener la funcion cardiovascular</li>
                <li>Ayuda a promover la salud del tracto urinario</li>
                <li>Atuida a mantener los niveles de colesterol y que esten dento del rango normal</li>
            </ul>
            <div>
                <div class="mb-4 bg-primary"  style="width: 80px; height: 6px;">    </div>
            </div>
            <h4 class="text-primary">¿Efectos secundarios?</h4>
            <h5> Le Podría ayudar a eliminar esos kilitos de más, y balancer su peso ideal. </h5>
        </div>

    </div>
    <!--experoencia-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h3>Experiencias de Consumidores</h3>
            <h5 class="text-primary mb-5"> Ellos mejoraron su salud y obtuvieron una mejor calidad de vida de forma 100% Natural  </h5>
            <div class=""  style="height: 150px;">
                carrusel 1
            </div>
            <div class="" style="height: 150px;">
                carrusel 2
            </div>
        </div>
    </div>
    <!--tienfa-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h2 class="">Adquiere tus productos</h2>
            <h4 class="text-primary mb-5">Comienza seleccionando tu pedido inicial</h4>
            <div class="row row-cols-1 row-cols-lg-3   ">
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow p-4">
                        <div class="mb-4" style="width: 100px; height: 50px; background-color: #F2A516;">  </div>
                        <img src="" alt="">
                        <p>Bussines Builder Pack #2- Membresia incluye 8 meses de Te Divina</p>
                        <p>$7,350</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--compra-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h3>¿Como comprar el té divina?</h3>
            <h5 class="text-primary mb-5" >Un asesor se pondrá en contacto contigo para guiarte con tu compra y darte mas información</h5>
            <div class="row">
                <div class="col ">
                    <div class="mb-4  " style="background-color: #797d7f; width: 100px; height: 100px; " ></div>
                    <p>Contactanos por whatsapp y obtenga un descuento</p>
                </div>
                <div class="col">
                    <div style="background-color: #797d7f; width: 100px; height: 100px; " ></div>
                    <p> Elija el método de pago y entrega </p>
                </div>
                <div class="col">
                    <div style="background-color: #797d7f; width: 100px; height: 100px; " ></div>
                    <p> Recibe el produco y comienza tu negocio </p>
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid py-0 py-lg-4 " >
    <div class="container ">
        <h3 class=" fw-bold" >Beneficios de la desintoxicación</h3>
        <h5 class="text-primary pb-2"> mejorando la vida de otros </h5>
        

        
    </div>
</div>
    <!-- seccion 4 testimonios  -->

    <div class="container-fluid  py-5 " >
        <div class="container py-5">
            <h3 class=" fw-bold ">Testimonios de Consultoras</h3>
            <h5 class="text-primary ">Te apoyamos desde el primer minuto</h5>
            <p class="mb-5 small">Este es un sitio creado para ayudarte a realizar tu registro de manera f&aacute;cil y segura
                directamente en Natura.</p>
    
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 mb-4">
                <div class="col mb-3">
                    <div class="card h-100 shadow  border border-primary border-1 " style="">
                        <div class="card-body small">
                            <p class="card-text "><em>&quot;Entre por una amiga que vend&iacute;a en mi trabajo y me invito
                                    para vender natura, me registre y desde el primer momento me sent&iacute; parte de la
                                    empresa.&quot;</em></p>
    
                            <div class="d-flex " style="align-items: center;"><img alt="" class="me-3"
                                    src="imagenes/testimonio-1.jpg" width="90px" />
                                <p class="mb-0 small"><strong>Cynthia Nava </strong><br />
                                    <em>Consultora Natura, Nivel: Bronce </em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col mb-3">
                    <div class="card h-100 shadow border border-primary border-1">
                        <div class="card-body small">
                            <p class="card-text "><em>&quot;Buscaba un trabajo donde yo decidiera cuanto ganar,
                                    encontr&eacute; este sitio y cuando me registre, natura me ha cambiado totalmente mi
                                    vida.&quot; </em></p>
    
                            <div class="d-flex" style="align-items: center; "><img alt="" class="me-3"
                                    src="imagenes/testimonio-2.jpg" style="" width="90px" />
                                <p class="mb-0 small"><strong>Joana Mart&iacute;nez </strong><br />
                                    <em>Consultora Natura, Nivel: Plata </em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col mb-3">
                    <div class="card h-100 shadow border border-primary border-1">
                        <div class="card-body small">
                            <p ><em>&quot;Cuando entre a Natura no pens&eacute; que me dar&iacute;a tantas buenas
                                    experiencias logrando mis metas y obteniendo ganancias para m&iacute;. &quot; </em></p>
    
                            <div class="d-flex " style="align-items: center;"><img alt="" class="me-3"
                                    src="imagenes/testimonio-3.jpg" style="" width="90px" />
                                <p class="mb-0 small"><strong>Aurora Casanova</strong><br />
                                    <em>Consultora Natura, Nivel: Oro </em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--preguntas frecuentes-->
            <h5 class="text-primary pt-5">Resolvemos tus dudas</h5>
            <h3 class="fw-bold " >Preguntas frecuentes</h3>
            <div class="accordion accordion-flush shadow" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne"><button aria-controls="flush-collapseOne"
                            aria-expanded="false" class="accordion-button collapsed" data-bs-target="#flush-collapseOne"
                            data-bs-toggle="collapse" type="button">&iquest;Cu&aacute;l es mi ganancia como consultora
                            natura?</button></h2>
            
                    <div aria-labelledby="flush-headingOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample" id="flush-collapseOne">
                        <div class="accordion-body">El ser consultora tiene beneficios y uno de ellos es que obtienes el 30 % de
                            descuento en todos los productos.<br />
                            <br />
                            Significa que tu ganancia m&iacute;nima ser&aacute; del 30 % en cada pedido, adicionalmente natura
                            ofrece oportunidades para que puedas incrementar tu ganancia una de ellas es el camino de crecimiento
                            con el que podr&aacute;s ganar regalos en productos en pedidos a partir de los $1600.<br />
                            <br />
                            30.25 % de la venta neta, sin IVA.<br />
                            100 % de ganancia en los productos de regalo y promociones.
                        </div>
                    </div>
                </div>
            
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo"><button aria-controls="flush-collapseTwo"
                            aria-expanded="false" class="accordion-button collapsed" data-bs-target="#flush-collapseTwo"
                            data-bs-toggle="collapse" type="button">&iquest;Cu&aacute;l es el costo m&iacute;nimo de los
                            pedidos?</button></h2>
            
                    <div aria-labelledby="flush-headingTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample" id="flush-collapseTwo">
                        <div class="accordion-body">El pedido m&iacute;nimo ciclo a ciclo es por $ 1,150 precio revista. (El monto
                            de pedido m&iacute;nimo puede modificarse)<br />
                            <br />
                            Repique se le llama a los segundos pedidos durante el ciclo y puedes realizar los que sean
                            necesarios.<br />
                            La cantidad m&iacute;nima del repique es por $ 1000 precio revista
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <!--registro-->
            
            <div class="container-fluid  py-5" id="requisitos" >
                <div class="container  pb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h5 class=" text-primary ">Fácil y en pocos minutos</h5>
                            <h2 class="  mb-5 fw-bold" >&iquest;Qu&eacute;
                                necesitas<br />
                                para unirte?</h2>
                            <div class="mb-5 border border-primary border-1 p-4 shadow rounded ms-auto me-auto " style="max-width:550px ;">
                                <h6 class=" mb-3 ">Requisitos <u> obligatorios </u> para ser Consultora Natura:</h6>
            
                                <p class="card-text mb-0 text-start text-lg-center  fw-light">&nbsp; &nbsp; <strong>
                                        Comprobante de Domicilio </strong></p>
            
                                <p class="card-text mnb-0 text-start text-lg-center  fw-light">&nbsp; &nbsp; <strong>
                                        Identificacion oficial </strong></p>
                            </div>
                        </div>
            
                        <div class="col-12 col-lg-6">
                            <p class=" mb-4 ">Sigue las instrucciones para completar tu registro:</p>
                            <div class="col mb-3">
                                <h6 class="text-primary fs-5">Paso 1</h6>
                                <p class="card-title ">Completa correctamente tu registro</p>
                                <p class="card-text mb-0 small">Completa el formulario de este sitio y env&iacute;a tu
                                    documentaci&oacute;n.</p>
                            </div>
            
                            <div class="col mb-3">
                                <h6 class="text-primary fs-5">Paso 2</h6>
                                <p class="card-title ">Recibe ayuda para realizar tu pedido</p>
                                <p class="card-text mb-0 small">Uno de nuestros asesores te contactar&aacute; para notificarte que tu
                                    registro ha sido exitoso o notificarte alg&uacute;n inconveniente con el mismo.</p>
                            </div>
            
                            <div class="col mb-3">
                                <h6 class="text-primary fs-5">Paso 3</h6>
                                <p class="card-title">Vende productos natura y obt&eacute;n ingresos</p>
                                <p class="card-text small">Una vez registrado(a), realiza tu primer pedido como consultora natura. Ofrece
                                    una consultor&iacute;a de calidad a tus clientes y obt&eacute;n ingresos cada ciclo de ventas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- seccion 5 requisitos-->
    
<div class="container-fluid py-5 fondo">
    <div class="container py-5" id="registro"  >
        <h2 class="fw-bold text-white"> Comienza registrándote </h2>
        <h5 class="text-white pb-2"> Da el primer paso   </h5>
        <p class="text-white mb-5">Los datos aquí ingresados serán validados junto con tus documentos. </p>
        <!--parallax-->
        <div class="row">
            
            <div class="col">
                <div class="p-4 rounded border border-1 border-primary " style="background: rgba(254, 254, 254, 0.8);">
                    <h4 class="text-primary">Como comenzar a Vender Té Divina </h4>
                    <p class="small"> Uno de nuestros asesores te apoyara a realizar la primera compra y comienza a ganar dinero de forma independiente <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores quam incidunt. Pariatur dolores commodi debitis praesentium in non possimus a quidem rerum hic itaque aperiam magni, veritatis quas deleniti?  </p>
                    <div class="d-flex">
                        <div class="row  ms-auto me-auto">
                            <div class="col">
                                <p> enviar un mensaje   </p>
                            </div>
                            <div class="col">
                                <img src="img/whatsapp.png" width="50px"   alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
                <div class="col">
<!-- inicia formulario // insertar a continuacion el codigo del formulario--><!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">#af-form-1806215707 .af-body .af-textWrap,
    #af-form-1806215707 .af-body .af-selectWrap {
        width: 100%;
        display: block;
        float: right;
    }

    #af-form-1806215707 .af-body .privacyPolicy {
        color: #000000;
        font-size: 11px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-body a {
        color: #000000;
        text-decoration: underline;
        font-style: normal;
        font-weight: normal;
    }

    #af-form-1806215707 .af-body input.text,
    #af-form-1806215707 .af-body textarea {
        background-color: #FFFFFF;
        border-color: #000000;
        border-width: 1px;
        border-style: solid;
        color: #000000;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-body input.text:focus,
    #af-form-1806215707 .af-body textarea:focus {
        background-color: #FFFAD6;
        border-color: #5E5E5E;
        border-width: 1px;
        border-style: solid;
    }

    #af-form-1806215707 .af-body label.previewLabel {
        display: block;
        float: left;
        width: 25%;
        text-align: left;
        color: #4D4D4D;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-body {
        padding-bottom: 0px;
        padding-top: 15px;
        background-repeat: no-repeat;
        background-position: inherit;
        background-image: none;
        color: #000000;
        font-size: 11px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-footer {
        padding-bottom: 0px;
        padding-top: 0px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: #transparent;
        border-width: 1px;
        border-bottom-style: none;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        color: #000000;
        font-size: 12px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-header {
        padding-bottom: 9px;
        padding-top: 9px;
        padding-right: 10px;
        padding-left: 10px;
        background-image: url('https://forms.aweber.com/images/auto/body/888/888/222/222');
        background-position: top left;
        background-repeat: repeat-x;
        background-color: #222222;
        border-width: 1px;
        border-bottom-style: none;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        color: #FFFFFF;
        font-size: 16px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .af-quirksMode .bodyText {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    #af-form-1806215707 .af-quirksMode {
        padding-right: 15px;
        padding-left: 15px;
    }

    #af-form-1806215707 .af-standards .af-element {
        padding-right: 5px;
        padding-left: 5px;
        width: 100%;
    }

    #af-form-1806215707 .bodyText p {
        margin: 1em 0;
    }

    #af-form-1806215707 .buttonContainer input.submit {
        background-image: none;
        background-color: #F2A516;
        color: #FFFFFF;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        font-family: Verdana, sans-serif;
    }

    #af-form-1806215707 .buttonContainer input.submit {
        width: auto;
    }

    #af-form-1806215707 .buttonContainer {
        text-align: right;
    }

    #af-form-1806215707 body,
    #af-form-1806215707 dl,
    #af-form-1806215707 dt,
    #af-form-1806215707 dd,
    #af-form-1806215707 h1,
    #af-form-1806215707 h2,
    #af-form-1806215707 h3,
    #af-form-1806215707 h4,
    #af-form-1806215707 h5,
    #af-form-1806215707 h6,
    #af-form-1806215707 pre,
    #af-form-1806215707 code,
    #af-form-1806215707 fieldset,
    #af-form-1806215707 legend,
    #af-form-1806215707 blockquote,
    #af-form-1806215707 th,
    #af-form-1806215707 td {
        float: none;
        color: inherit;
        position: static;
        margin: 0;
        padding: 0;
    }

    #af-form-1806215707 button,
    #af-form-1806215707 input,
    #af-form-1806215707 submit,
    #af-form-1806215707 textarea,
    #af-form-1806215707 select,
    #af-form-1806215707 label,
    #af-form-1806215707 optgroup,
    #af-form-1806215707 option {
        float: none;
        position: static;
        margin: 0;
    }

    #af-form-1806215707 div {
        margin: 0;
    }

    #af-form-1806215707 fieldset {
        border: 0;
    }

    #af-form-1806215707 form,
    #af-form-1806215707 textarea,
    .af-form-wrapper,
    .af-form-close-button,
    #af-form-1806215707 img {
        float: none;
        color: inherit;
        position: static;
        background-color: none;
        border: none;
        margin: 0;
        padding: 0;
    }

    #af-form-1806215707 input,
    #af-form-1806215707 button,
    #af-form-1806215707 textarea,
    #af-form-1806215707 select {
        font-size: 100%;
    }

    #af-form-1806215707 p {
        color: inherit;
    }

    #af-form-1806215707 select,
    #af-form-1806215707 label,
    #af-form-1806215707 optgroup,
    #af-form-1806215707 option {
        padding: 0;
    }

    #af-form-1806215707 table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    #af-form-1806215707 ul,
    #af-form-1806215707 ol {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: disc;
        padding-left: 40px;
    }

    #af-form-1806215707,
    #af-form-1806215707 .quirksMode {
        width: 100%;
        max-width: 650px;
    }

    #af-form-1806215707.af-quirksMode {
        overflow-x: hidden;
    }

    /*#af-form-1806215707 {
        background-color: #FFFFFF;
        border-color: #8C8C8C;
        border-width: 1px;
        border-style: solid;
    }*/

    #af-form-1806215707 {
        display: block;
    }

    #af-form-1806215707 {
        overflow: hidden;
    }

    .af-body .af-textWrap {
        text-align: left;
    }

    .af-body input.image {
        border: none !important;
    }

    .af-body input.submit,
    .af-body input.image,
    .af-form .af-element input.button {
        float: none !important;
    }

    .af-body input.submit {
        white-space: inherit;
    }

    .af-body input.text {
        width: 100%;
        float: none;
        padding: 2px !important;
    }

    .af-body.af-standards input.submit {
        padding: 4px 12px;
    }

    .af-clear {
        clear: both;
    }

    .af-element label {
        text-align: left;
        display: block;
        float: left;
    }

    .af-element {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .af-form-wrapper {
        text-indent: 0;
    }

    .af-form {
        box-sizing: border-box;
        text-align: left;
        margin: auto;
    }

    .af-header,
    .af-footer {
        margin-bottom: 0;
        margin-top: 0;
        padding: 10px;
    }

    .af-quirksMode .af-element {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .lbl-right .af-element label {
        text-align: right;
    }

    body {}

    #af-form-1806215707 .bodyText p {
        margin: 0 0 1em !important;
    }

    #af-form-1806215707 .af-body {
        padding-top:
    }

    #af-form-1806215707 .af-body .af-textWrap {
        width: 100% !important;
    }

    #af-form-1806215707 .af-body .af-element {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    #af-form-1806215707 .af-body .af-element:first-child {
        margin-top: 0 !important;
    }

    #af-form-1806215707 .af-body label.previewLabel {
        font-weight: 700 !important;
        margin-top: 0.25rem !important;
        margin-bottom: .25rem !important;
    }

    #af-form-1806215707 .af-body input.text,
    #af-form-1806215707 .af-body textarea {
        border-radius: 3px !important;
        box-sizing: border-box !important;
        color: #444444;
        font-size: 13px;
        margin-bottom: 0.75rem !important;
        padding: 8px 12px !important;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    #af-form-1806215707 .af-body select {
        width: 100%;
        padding: 8px 12px;
        border-radius: 3px;
        font-size: 13px;
        color: #444;
        background-color: #f0f0f0;
        border-color: #CCCCCC;
    }

    #af-form-1806215707 .af-body .af-dateWrap select {
        width: 33%;
    }

    #af-form-1806215707 .choiceList-radio-stacked {
        margin-bottom: 1rem !important;
        width: 100% !important;
    }

    #af-form-1806215707 .af-element-radio {
        margin: 0 !important;
    }

    #af-form-1806215707 .af-element-radio input.radio {
        display: inline;
        height: 0;
        opacity: 0;
        overflow: hidden;
        width: 0;
    }

    #af-form-1806215707 .af-element-radio input.radio:checked~label {
        font-weight: 700 !important;
    }

    #af-form-1806215707 .af-element-radio input.radio:focus~label {
        box-shadow: inset 0 0 0 2px rgba(25, 35, 70, .25);
    }

    #af-form-1806215707 .af-element-radio input.radio:checked~label:before {
        background-color: #777777;
        border-color: #d6dee3;
    }

    #af-form-1806215707 .af-element-radio label.choice {
        border: 1px solid #d6dee3;
        border-radius: 3px !important;
        display: block !important;
        font-weight: 300 !important;
        margin: 0.5rem 0 !important;
        padding: 1rem 1rem 1rem 2rem !important;
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    #af-form-1806215707 .af-element-radio label.choice:before {
        background-color: #FFF;
        border: 1px solid #d6dee3;
        border-radius: 50%;
        content: '';
        height: 0.75rem;
        margin-left: -1.3rem;
        position: absolute;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        width: 0.75rem;
    }

    #af-form-1806215707 .buttonContainer {
        box-sizing: border-box !important;
    }

    #af-form-1806215707 .af-footer {
        box-sizing: border-box !important;
    }

    #af-form-1806215707 .af-footer p {
        margin: 0 !important;
    }

    #af-form-1806215707 input.submit,
    #af-form-1806215707 #webFormSubmitButton {
        border: none;
        border-radius: 3px !important;
        font-weight: bold;
        margin-top: 0.5rem !important;
        margin-bottom: 1rem !Important;
        padding: 0.6rem 1.5rem !important;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    #af-form-1806215707 input.submit:hover,
    #af-form-1806215707 #webFormSubmitButton:hover {
        cursor: pointer;
        opacity: 0.8;
    }

    #af-form-1806215707 input.text:hover {
        cursor: pointer;
        opacity: 0.8;
    }

    .poweredBy a,
    .privacyPolicy p {
        color: #000000 !important;
        font-size: 0.65rem !important;
    }

    .caja {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
				}
				

				@media only screen and (min-width:300px) and (max-width:900px) {
					.caja {
						flex-direction: column;
					}

					/*#af-form-16108172844,
					#af-form-1610817284 .quirksMode {
						width: 100%;
						max-width: 490px;
					}
					#af-form-1610817284 .af-standards .af-element{
						width: 100%;
					}*/

					/*590*/
					.af-element {
						width: 100%;
					}
				}



</style>
<form accept-charset="UTF-8" action="" class="af-form-wrapper" method="post">
<div style="display: none;"><input name="meta_web_form_id" type="hidden" value="1806215707" /> <input name="meta_split_id" type="hidden" value="" /> <input name="listname" type="hidden" value="awlist6245043" /> <input id="redirect_5793e79843df48a723a3ac17bcb45df3" name="redirect" type="hidden" value="https://naturaconsultores.com/confirmacion.html" /> <input name="meta_adtracking" type="hidden" value="Natura" /> <input name="meta_message" type="hidden" value="1" /> <input name="meta_required" type="hidden" value="name,email,custom Fecha de nacimiento,custom Telefono fijo,custom Celular,custom Calle y numero,custom Entre las calles,custom Colonia,custom Alcaldia,custom Codigo postal,custom Estado,custom Pisos casa,custom Color de fachada,custom Porque ser consultora" /> <input name="meta_tooltip" type="hidden" value="" /></div>

<div class="af-form" id="af-form-1806215707">
<div class="af-body af-standards " id="af-body-1806215707">
    
        <div class="af-element ">
        <div class="af-textWrap "><input class="text shadow " id="awf_field-113863169" name="name" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" placeholder="Nombre completo" tabindex="500" type="text" value="" /></div>

        <div class="af-clear"></div>
        </div>

        <div class="af-element">
        <div class="af-textWrap"><input class="text shadow" id="awf_field-113863170" name="email" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" placeholder="Correo electrónico" tabindex="501" type="text" value="" /></div>

        <div class="af-clear"></div>
        </div>


  
        <div class="af-element">
        <div class="af-textWrap"><input class="text shadow" id="awf_field-113863171" name="custom Fecha de nacimiento" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" placeholder="Fecha de nacimiento" tabindex="502" type="text" value="" /></div>

        <div class="af-clear"></div>
        </div>

        <div class="af-element">
        <div class="af-textWrap"><input class="text shadow" id="awf_field-113863172" name="custom Telefono fijo" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" placeholder="Teléfono fijo" tabindex="503" type="text" value="" /></div>

        <div class="af-clear"></div>
        </div>
    

    
        <div class="af-element">
        <div class="af-textWrap"><input class="text shadow" id="awf_field-113863173" name="custom Celular" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" placeholder="Celular" tabindex="504" type="text" value="" /></div>

        <div class="af-clear"></div>
        </div>

        
    

    

   
    
    
<div class="af-element buttonContainer" style="display: flex ;justify-content: center;"><input class="submit" name="submit" tabindex="514" type="submit" value="Enviar" />
<div class="af-clear"></div>
</div>
</div>

<div class="af-footer" id="af-footer-1806215707">
<div class="bodyText">
<p></p>
</div>
</div>
</div>

<div style="display: none;"><img alt="" src="https://forms.aweber.com/form/displays.htm?id=jBwMbEyMrOwM7A==" /></div>
</form>
<script type="text/javascript">
    // Special handling for in-app browsers that don't always support new windows
    (function () {
        function browserSupportsNewWindows(userAgent) {
            var rules = [
                'FBIOS',
                'Twitter for iPhone',
                'WebView',
                '(iPhone|iPod|iPad)(?!.*Safari\/)',
                'Android.*(wv|\.0\.0\.0)'
            ];
            var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
            return !pattern.test(userAgent);
        }

        if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
            document.getElementById('af-form-1806215707').parentElement.removeAttribute('target');
        }
    })();
</script><script type="text/javascript">
< !--
        (function () {
            var IE = /*@cc_on!@*/false;
            if (!IE) { return; }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1806215707")) {
                    document.getElementById("af-form-1806215707").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1806215707")) {
                    document.getElementById("af-body-1806215707").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1806215707")) {
                    document.getElementById("af-header-1806215707").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1806215707")) {
                    document.getElementById("af-footer-1806215707").className = "af-footer af-quirksMode";
                }
            }
        })();
    -->
</script><!-- /AWeber Web Form Generator 3.0.1 --><!--finaliza aqui el formulario -->

                </div>
                
            
        </div>
    </div>
</div>
    <div class="container-fluid pt-2 pb-2 bg-white">
        <footer class="py-2">
            <p class="text-center text-muted mb-0 small">Natura Consultores
                <a class="text-decoration-none text-decoration-underline text-muted" href="privacidad.html"> aviso de
                    privacidad</a>
            </p>
        </footer>
    </div>
    <!-- icono arriba-->
    <a class="arriba" href="#top">
        <i class="bi bi-chevron-up text-white "></i>
    </a>

    <!-- scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="js/lazysizes.min.js" async=""></script>
    <!-- carrusel  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>